{
  "name": "give-random-name",
  "version": "1.0.2",
  "description": "get random names whith this package and use it your way ",
  "main": "src/index.js",
  "bin": {
    "give-random-name": "bin/global.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FReyesft/give-random-name.git"
  },
  "keywords": [
    "javascript",
    "npm",
    "random",
    "name",
    "node"
  ],
  "author": "Fernando Reyez Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FReyesft/give-random-name/issues"
  },
  "homepage": "https://github.com/FReyesft/give-random-name#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "optionalDependencies": {
    "date": "^1.0.2",
    "o": "^2.3.2"
  }
}
